// @media (min-width: $screen-xs-min) { ... }
// @media (max-width: $screen-xs-max) { ... }
// @media (min-width: $screen-sm-min) { ... }
// @media (max-width: $screen-sm-max) { ... }
// @media (max-width: $screen-md-max) { ... }
// @media (min-width: $screen-md-min) { ... }
// @media (max-width: $screen-lg-max) { ... }
// @media (min-width: $screen-lg-min) { ... }

// @media (max-width: 1400px){
//     .container{max-width:1620px;}
// }

@media (min-width: 1800px) {
    body,html{font-size:18px;}
    .container{max-width:1620px;} 
}


@media (max-width: $screen-lg-max) {
    
}

@media (max-width: $screen-md-max) {
    body,html{font-size:14px;}
    body{background-size:auto;}
    
}


@media (max-width: $screen-sm-max) {
    body,html{font-size:12px;} 
    .header{background:linear-gradient(312.28deg, #D9D9D9 -44.96%, #1D1F15 -44.95%, #131410 90.64%); padding:10px 0;
        .logo{width:140px;}
    }
    body .auth-page{background-image: url(/assets/images/auth-background-sm.png)!important;
        h1{font-size:$ft26;}
        .main-page .container{padding:0px 25px;
            .container-box{border-radius:14px;}
        }
        .bottom{font-size:12px;}
        .footer a{font-size:12px;}
    }
    body .site-form .form-box .form-control{border-radius:8px;}
    body .user-pages {
        .side-bar{position:fixed; right:0; height:100%; background:#1B1E0D!important;
            ul { padding-left:1rem;
                    li{padding:8px 0!important;
                    &::after{display:none;}
                }
            }
            .help{margin-top:2rem!important;}
        }
        .header-block{height:75px!important;}
        .header { padding:1rem 1.5rem!important; height:auto;
            .logo{background:none!important; width:auto!important; }
            .user-header{border:none!important;  padding:0!important;
                .info{display:none;}
                .notification{width:28px!important; height:28px!important; margin-right:15px;
                    img{width:12px; height:12px;}
                }
            }
        }
        .container-page{display:block!important;}
        .main-page{padding:2rem 1.5rem}
        .main-page .balance-box{background:none!important; padding:0!important;
            .raise-box{padding:1rem!important; 
                img{margin-right:1rem;}
            }
            .balance-left{background: linear-gradient(138.21deg, rgba(255, 255, 255, 0.149) -23.04%, rgba(255, 255, 255, 0.012) 118.95%); padding:1.5rem; border-radius:12px; margin-top:1.2rem;}
        }
        .box1 .address-box{background-size:22px 22px;}
    }
}

@media (max-width: $screen-xs-max) {
       
}



