
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>OptiCash</title>
<meta name="description" content="OptiCash">
<meta name="author" content="OptiCash">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

<!-- start: Favicon and Touch Icons -->
<link rel="shortcut icon" href="favicon.png">
<!-- end: Favicon and Touch Icons -->

<!-- Google web fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">


<!-- styles for this template -->
<link href="fonts/nasalization-bold.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>

<body>
	
<div id="site-content">
	
<!---START: Header-->
<header id="header">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-2 col-6">
				<div class="logo"><a href="index.html"><img src="images/logo.png" alt="OptiCash"/></a></div>
				<div class="logo"></div>
			</div>
			<div class="col-md-10 col-6 d-flex">
				<div id="site-menu" class="navbar-expand-lg ms-auto">
                    <button class="navbar-toggler lines-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="visually-hidden" >Menu Toggle</i>
                    </button>
                    <div class="navbar-collapse collapse" id="navbar">
						<ul class="list-unstyled list-inline top-link menu">
							<li class="list-inline-item active"><a href="index.html">Win $150K</a></li>
							<li class="list-inline-item"><a href="#">What is Opticash</a></li>
							<li class="list-inline-item"><a href="#">Token Sale</a></li>
							<li class="list-inline-item"><a href="#">Roadmap</a></li>
							<li class="list-inline-item"><a href="#">Apps</a></li>
							<li class="list-inline-item"><a href="#">Teams</a></li>
							<li class="list-inline-item"><a href="#">FAQs</a></li>
							<li class="list-inline-item"><a href="#">Contact</a></li>
						</ul>
						<ul class="list-unstyled list-inline login">
							<li class="list-inline-item"><a href="#" class="btn btn-link">Sign Up</a></li>
							<li class="list-inline-item"><a href="#" class="btn btn-primary">Sign In</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!---END: Header-->

<!---START: Home Layout-->
<main id="page-content">
	<div id="win150K" class="page-hero">
		<div class="container">
			<div class="coming-soon-box">
				<div class="content">
					<div class="row">
						<div class="col-md-7">
							<div class="box">
								<h1><span>Send</span> fast payments worldwide using blockchain</h1>
								<p>Opticash is a web app that allows users to send fast <br> payments worldwide using blockchain technology.</p>
								<br>
								<a href="#" class="btn btn-primary btn-lg">Enter Presale</a>
								<a href="#" class="btn btn-link btn-lg">Whitepaper</a>
							</div>
						</div>
						<div class="col-md-5 image">
							<img src="images/star2.png" class="star2" alt="">
							<img src="images/coming-soon.png" alt="">
						</div>
					</div>
					<div class="social-icon">
						<img src="images/star1.png" class="star1" alt="">
						<a href="#"><img src="images/icon_telegram.png" alt=""></a>
						<a href="#"><img src="images/icon_instagram.png" alt=""></a>
						<a href="#"><img src="images/icon_discord.png" alt=""></a>
						<a href="#"><img src="images/icon_twitter.png" alt=""></a>
						<a href="#"><img src="images/icon_linkedin.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>

</main>
<!---END: Home Layout-->


<!---START: Footer-->
<!-- <footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-7">
				
			</div>
		</div>
		
	</div>
</footer> -->
<!---END: Footer-->

</div>

<script src="js/bootstrap.min.js"></script>

</body>
</html>