<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>OptiCash</title>
<meta name="description" content="OptiCash">
<meta name="author" content="OptiCash">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

<!-- start: Favicon and Touch Icons -->
<link rel="shortcut icon" href="favicon.png">
<!-- end: Favicon and Touch Icons -->

<!-- Google web fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">


<!-- styles for this template -->
<link href="fonts/nasalization-bold.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>

<body>
	
<div id="site-content" class="show-loader">
<div class="site-loader">
	<div><img class="loader-logo" src="./images/opticash-icon.svg" alt=""></div>
</div>
<!---START: Header-->
<header id="header" class="fixed-top">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-2 col-6">
				<div class="logo"><a href="index.html"><img src="images/logo.png" alt="OptiCash"/></a></div>
				<div class="logo"></div>
			</div>
			<div class="col-md-10 col-6 d-flex">
				<div id="site-menu" class="navbar-expand-lg ms-auto">
                    <button class="navbar-toggler lines-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="visually-hidden">Menu Toggle</i>
                    </button>
                    <div class="navbar-collapse collapse" id="navbar">
						<ul class="list-unstyled list-inline top-link menu">
							<li class="list-inline-item"><a class="active" href="win-150k">Win $150K</a></li>
							<li class="list-inline-item"><a href="#whatOpticash">What is Opticash</a></li>
							<li class="list-inline-item"><a href="#tokenSale" onClick="setupChart()" >Tokenomics</a></li>
							<li class="list-inline-item"><a href="#roadmap">Roadmap</a></li>
							<li class="list-inline-item"><a href="#">Apps</a></li>
							<li class="list-inline-item"><a href="#">Teams</a></li>
							<li class="list-inline-item"><a href="#fAQs">FAQs</a></li>
							<li class="list-inline-item"><a href="#footer">Contact</a></li>
						</ul>
						<ul class="list-unstyled list-inline login">
							<li class="list-inline-item"><a href="https://app.opticash.io/auth/sign-up" target="_blank" class="btn btn-link">Sign Up</a></li>
							<li class="list-inline-item"><a href="https://app.opticash.io/auth/sign-in" target="_blank" class="btn btn-primary">Sign In</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!---END: Header-->

<!---START: Home Layout-->
<main id="page-content" class="landing-page" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-smooth-scroll="true" data-bs-offset="500">

	<div class="wink-page page-hero">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<h1>Win $50k worth of <span>Opticash</span> token!</h1>
					<p>Its our duty to grow our online community and give lucky customers the chance to win $50k worth of <span>Opticash token ($OPCH)</span></p>
					<p class="p2">Be a lucky winner by following the instruction! A user have to hold atleast $120 worth of $OPCH to stand a chance to be a winner</p>
					<button class="btn btn-primary">ENTER DRAW</button>
				</div>
				<div class="col-md-5 align-self-center">
					<div class="img1"><img src="images/win-150k.png" alt=""></div>
				</div>
			</div>
			<br><br><br>
			<div class="row">
				<div class="col-md-6 align-self-center">
					<div class="circle">
						<div>
							<p>1234 Total Entries</p>
							<p class="p1">$50k</p>
							<button class="btn btn-primary">ENTER DRAW</button>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<img src="images/img-61.png" alt="">
				</div>
			</div>
		</div>
	</div>

</main>
<!---END: Home Layout-->


<!---START: Footer-->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-5">
				<h2>Don't miss out, Stay updated</h2>
				<p>Don't hesitate to subscribe to latest news about OptiCash</p>
				<div class="subscribe-form">
					<input type="text" name="subscribe" id="subscribe" placeholder="Enter your email" class="input">
					<button type="submit" class="btn btn-primary" id="subscribeBtn" onClick="subscribe('#subscribe')">SUBSCRIBE</button>
				</div>
			</div>
			<div class="col-lg-4 col-md-5 ms-auto">
				<p>Don't hesitate to subscribe to latest news about OptiCash services as well as crucial financial knowledge to become successful investor globally.</p>
				<div class="social-icon">
					<a href="https://twitter.com/Opticash_io" target="_blank"><img src="images/icon_twitter.svg" alt=""></a>
					<a href="https://t.me/opticash_io" target="_blank"><img src="images/icon_telegram.svg" alt=""></a>
					<a href="https://discord.gg/R27c2yDjuV" target="_blank"><img src="images/icon_discord.svg" alt=""></a>
					<a href="https://www.reddit.com/r/opticash/" target="_blank"><img src="images/icon_reddit.svg" alt=""></a>
					<a href="https://www.linkedin.com/company/opticash/" target="_blank"><img src="images/icon_linkedin.svg" alt=""></a>
					<a href="https://www.instagram.com/opticash.io" target="_blank"><img src="images/icon_instagram.svg" alt=""></a>
					<a href="https://www.youtube.com/@opticash" target="_blank"><img src="images/icon_youtube.svg" alt=""></a>
					<a href="https://opticash.medium.com" target="_blank"><img src="images/icon_medium.svg" alt=""></a>
					<a href="https://linktr.ee/opticash" target="_blank"><img src="images/icon_linktree.svg" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright">
		<div class="container">&copy; 2022. All rights reserved by Opticash</div>
	</div>
</footer>
<!---END: Footer-->

</div>
<!-- <div class="position-fixed start-0 end-0 p-3" style="z-index: 11"> -->
	<div id="toastNotice" class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
		<div class="d-flex">
			<div class="toast-body">
				Token Copied!
			</div>
			<button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
		</div>
	</div>
<!-- </div> -->

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/d3pie.js"></script>
<script>
	$(function() {
		setTimeout(() => {
			$('#site-content').removeClass('show-loader');
			$('.site-loader').fadeOut();
		}, 2000);
		$(window).scroll(function() {    
			let scroll = $(window).scrollTop();
			if (scroll >= 50) {
				$("#header").addClass("darkHeader");
			} else {
				$("#header").removeClass("darkHeader");
			}
			if(scroll >= (chartTop - 400) && !isChartLoaded){
				setupChart();
			}
		});
		var bsCollapse = new bootstrap.Collapse(navbar, {
			toggle: false
		})
		$('#site-menu .list-inline-item a').click(function () {
			bsCollapse.hide();
		})
		$("body").click(function() {
			var clickover = $(event.target);
			var $navbar = $(".navbar-collapse");               
			var _opened = $navbar.hasClass("show");
			if (_opened === true && !clickover.hasClass("navbar-toggler")) {      
				console.log("here");
				$navbar.collapse('hide');
			}
		});
	});

	function subscribe(element) {
		var userEmail =$(element).val();
		// call Api
		var data = JSON.stringify({"email": userEmail});

		var config = {
			method: 'post',
			url: 'https://api.opticash.io/user/subscribe',
			headers: { 
				'Content-Type': 'application/json'
			},
			data : data
		};

		axios(config).then(function (response) {
			//console.log(JSON.stringify(response.data));
			document.getElementById("toastNoticeText").textContent=response.data.message;
			var myAlert =document.getElementById('toastNotice');//select id of toast
			var bsAlert = new bootstrap.Toast(myAlert);//inizialize it
			bsAlert.show();//show it
			setTimeout(() => {
				bsAlert.hide();
			}, 2000);
		})
		.catch(function (error) {
			console.log(error);
		});

		document.getElementById("subscribeBtn").disabled = true;
		return false;
	}
	
	function copyToClipboard(element) {
		var $temp = $("<input>");
		$("body").append($temp);
		$temp.val($(element).text()).select();
		document.execCommand("copy");
		$temp.remove();
		var myAlert =document.getElementById('toastNotice');//select id of toast
		document.getElementById("toastNoticeText").textContent="Token Copied";
		var bsAlert = new bootstrap.Toast(myAlert);//inizialize it
		bsAlert.show();//show it
		setTimeout(() => {
			bsAlert.hide();
		}, 2000);
		return false;
	}
</script>
<script src="js/axios.min.js"></script>
</body>
</html>
