html,body{font-size: 16px;}
body{background:#13150B; font-size:$ft16; font-weight:400; font-family:$ftDefault; color:$clDefault;}

*:focus{outline: none!important;}

a{color:$clPrimary; text-decoration:none;
	@include transition(all 0.4s ease-in-out);
	&:hover{color:$clDefault; text-decoration:none;}
	&:focus{color:$clDefault; text-decoration:none;}
}

h1,.h1{ font-size:$ft50; font-family:$ftPrimary; margin-top:0;}
h2,.h2{ font-size:$ft40; margin-top:0; color:#FFF;}
h3,.h3{ font-size:$ft30; margin-top:0; color:#FFF;}
h4,.h4{ font-size:16px; font-weight:normal; margin-top:10px;}
h5,.h5{ font-size:13px; font-weight:bold; text-transform:uppercase;}
h6,.h6{ font-size:1.000em; font-weight:normal;}

p{ font-size:$ft14; line-height:1.5em; margin-bottom:15px;}


img{ max-width:100%;}
img.media-object,
.input-group-addon img{ max-width:none;}

caption{ padding:0;}
.btn{border-radius:.6rem;}

.btn-primary{background: linear-gradient(260deg, #C3FF43 20%, #E4D14E 96%); border:none; color:$clBlack;}
.btn-link{text-decoration:none;}
.btn.disabled, .btn:disabled{background:#4E4E4E; color:#000; opacity:1;}
