#footer{background-color:#1B1F11; color:#D1D2CF; padding:1.5rem 0;
    h2{font-family:$ftDefault; font-size:$ft20; text-transform: capitalize; color:#D1D2CF; font-weight:600; margin-bottom:0;}
    p{font-size:$ft14;}
    .subscribe-form{background-color:#323528; border-radius:10px; padding:5px; padding-left:1rem; display:flex;
        .input{background:none; border:0; width:100%; font-size:$ft14; color:#FFF;}
        .btn{font-family:$ftPrimary; font-size:$ft14; padding:.5rem 1.5rem;}
    }
    .social-icon{ margin-top:1.5rem;
        a{margin:0 5px;}
        img{width:20px;}
    }
    .copyright{border-top:1px solid #30342D; margin-top:2rem; padding-top:.5rem; font-size:$ft13; color:#FFF;}
}