#header{
    .logo h1{margin:0;}
    ul{margin-bottom:0;}
    .btn{padding:.5rem 2rem;}
    .btn-link{color:$clWhite;}
    .menu{
        & > li{ margin:0 12px;
            & > a{font-size:$ft14; color:$clWhite;
                &:hover,&.active{color:$clPrimary;}
            }
        }
    }
    &.darkHeader{background-color:#1B1E0D;}
}

.lines-button{ width:26px; height:19px; position:relative; cursor:pointer; margin:0; padding:0; border:none; background:none;
    -webkit-transform: rotate(0deg);
       -moz-transform: rotate(0deg);
         -o-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
       -moz-transition: .5s ease-in-out;
         -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
    span { display: block; position:absolute; height:3px; width:100%; background:$clWhite; border-radius:9px!important; opacity:1; left: 0;
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;}
    //&:hover span{ background-color:$clBlue;}
    span:nth-child(1) { top:8px; width:0%; left:50%;}
    span:nth-child(2) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);}
    span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);}
    span:nth-child(4) {top:8px; width: 0%; left: 50%;}
    &.collapsed span{
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    &.collapsed span:nth-child(1){top: 0px; width:100%; left:0;}
    &.collapsed span:nth-child(2),
    &.collapsed span:nth-child(3){top:8px;}
    &.collapsed span:nth-child(4){top:16px; width:100%; left:0;}
}