// @media (min-width: $screen-xs-min) { ... }
// @media (max-width: $screen-xs-max) { ... }
// @media (min-width: $screen-sm-min) { ... }
// @media (max-width: $screen-sm-max) { ... }
// @media (max-width: $screen-md-max) { ... }
// @media (min-width: $screen-md-min) { ... }
// @media (max-width: $screen-lg-max) { ... }
// @media (min-width: $screen-lg-min) { ... }

// @media (max-width: 1400px){
//     .container{max-width:1620px;}
// }

@media (min-width: 1800px) {
    body,html{font-size:18px;}
    .container{max-width:1620px;} 
    .page-hero{padding-top:32vh;}
    .page-hero .image{margin-top:0;}
}


@media (max-width: $screen-lg-max) {
    #header {
        .menu>li{margin:0 7px;}
        .btn{padding:.5rem 1.5rem;}
    }
}

@media (max-width: $screen-md-max) {
    body,html{font-size:14px;}
    body{background-size:auto;}
    #header .container{position:relative;}
    #header #site-menu{
        .login{ border-top:solid 1px #25351D;; margin:0 10px; padding:10px 0px;}
        #navbar{ position:absolute; top:45px; right:0px; width:200px; background-color:#1B1E0D; z-index:100;}
        ul.menu > li{ display: block; margin:0 0 0 5px;
            & > a{color:#FFF; font-size:16px; font-weight:bold; padding:8px 10px; display:block;}
        }
        ul > li .dropdown-menu{ position:static!important; transform:none!important; width:auto; background:none; border:none; padding:0; margin:0 0 10px;
            a{background:none!important; font-weight: normal; line-height: normal; padding:6px 15px;}
        }
        .btn{font-size:14px; font-weight:bold;}
    }
    .page-hero{ padding-top:140px;
         h1{font-size:2.75rem;}
         .image{margin-top:0;}
    }
    .what-opticash {
        .logo-list .box{height:65px;}
        .opticash-box {
            .inner-box{padding-top:4.5rem;}
            .box{padding:15px 7px;
                img{width:60px;}
            }
        }
    }
    .faq .container{max-width: 720px;}
    .whitepaper{ 
        .carousel-control-next,
        .carousel-control-prev{bottom:10px;}
    }
}


@media (max-width: $screen-sm-max) {
    body,html{font-size:12px;} 
    #header { padding:5px 0 10px; background: linear-gradient(312.28deg, #D9D9D9 -44.96%, #1D1F15 -44.95%, #1C1D18 90.64%);
        .logo img{width:150px;}
        #site-menu {margin-right:15px;
            #navbar{top:60px; right:28px;}
        }
    }
    .page-hero{padding:120px 20px 10vh;; background:#1C1D18 url(../images/bg5.jpg) no-repeat center 100%; background-size: cover;
        h1{font-size:2.25rem;}
        p{font-size:16px; margin-bottom:2rem;
            br{display:none;}
        }
        .btn{font-size:1.5rem;}
        .btn-primary{margin-right:5px;}
        .image { margin-top:4rem;
            .star2{width:20px; top:-3rem; right:22%;}
        }
        .social-icon{text-align:left;
            a{margin:0 5px 0px; 
                img{width:18px;}
            }
        }
        .star1{display:none;}
    }
    h2{font-size:2rem;}
    .what-opticash{background:url(../images/bg4.jpg) top center; background-size: cover;
        .logo-list{padding-left:1.5rem; padding-right:1.5rem;
            .box{margin-bottom:2rem; border-radius:10px;
                img{max-height:18px;}
            }
            div:first-child .box img{max-height:30px;}
        }
        .opticash-box{ height:auto; margin-top:2rem; padding:0 2rem;
            &::before,&::after{display:none;}
            .inner-box{background: url(../images/bg-opticash.png) no-repeat top center; background-size:100% 100%; padding:3rem 3rem; text-align:center;}
            .star{left:80%;}
            p{font-size:1.5rem;}
            .box{max-width:185px; margin:12px auto 12px; padding:20px 24px;
                img{width:80px;}
                p{font-size:1.25rem;}
            }
        }
    }
    .why-opticash{background-color:#141808; padding:4rem 2rem;
        .top{max-width:280px; margin:0 auto 4rem; 
            h2{margin-bottom:1.2rem;}
        }
        img{width:90px;}
        h3{font-size:2rem; margin:2.5rem 0 1.5rem;}
        p{font-size:16px; margin-bottom:4rem;}
    }
    .road-map{ background:#171717;
        .top { margin-bottom:40px; padding:0 3rem;
            br{display:none;}
        }
        .timeline { padding:0 3rem;
            .list{
                &::before,&::after{left:0;}
                &>li{width:100%; margin-top:30px!important;
                    &::before{ right:auto; left:0; transform:translate(-50%, -50%); height:32px; width:32px;}
                    &::after { right:auto; left:2%!important; width:13%; }
                    .box{margin-left:auto; width:85%;}
                    .time{font-size:16px;}
                    .q{font-size:2rem;}
                    li{font-size:16px; font-weight:normal; margin-bottom:5px;}
                }
            }
        }
    }
    .opti-contract{background: url(../images/bg6.jpg) no-repeat top center; background-size:cover; padding:4rem 2rem;
        .top-p{margin-bottom:3rem;}
        .box{display:block!important; padding-left:0; padding-top:2rem; text-align:center; font-size:1.25rem;
            &::before{ height:18px; width:18px; top:0; left:50%; transform:translate(-50%,0);}
        }
        .token-address{text-align:left; padding-top:0; font-size:12px;
            &::before{ display:none;}
        }
    }
    .token-sales{background: url(../images/bg7.jpg) no-repeat top center; background-size:cover; padding:4rem 2rem;
        #chart{margin-left:-3.5rem; overflow:hidden; min-height:330px;}
        .carousel-item{background:none;}
        .content{background:none;}
    }
    .faq{ padding:4rem 2rem ;
         .top1{ 
            h2{margin-bottom:1rem;}
        }
        .tablist{ margin:0 2rem; border-bottom:none; position: relative; display:flex; flex-wrap:wrap;
            &:after{content:' '; position: absolute; left:0; top:50%; width:100%; height:1px; background-color:#2B2D29;}
            li{width:50%; margin-right:0; padding:8px 0;
                .btn-link:after{width:60%;}
            }
        }
    }

    .join-community { background:#171717; padding:4rem 2rem;
        .box {height:auto;
            &::before{ background-image: url(../images/border-left2.png); background-size:100% 100%;}
            &::after{ background-image: url(../images/border-right2.png); background-size:100% 100%;}
            .inner-box{ background-image: url(../images/border-tb2.png); background-size:100% 100%; padding:4rem 0;}
        }
        p{line-height:1.6em; margin-bottom:3rem;}
        .btn{ padding:1.25rem 3rem; border-radius:13px; font-size:16px;}
    }
    .whitepaper{ margin-top:0;
        h3{font-size:1.5rem; margin-bottom:1.5rem;}
        p{font-size:16px;line-height:1.4em; margin-bottom:2rem;}
        img{width:260px; margin:auto; display:block;}
        .carousel-control-next{bottom:inherit; top:10px; left:inherit; right:0;}
        .carousel-control-prev{bottom:inherit; top:10px; left:inherit; right:36px;}
    }

    #footer{padding:3rem 2rem 1rem;
        h2{font-size:20px;}
        p{font-size:14px;}
        .subscribe-form { margin-bottom:4rem; border-radius:15px;
            .input{font-size:14px;}
            .btn{padding:1rem 1.75rem .75rem; font-size:14px; border-radius:12px;}
        }
    }

    .wink-page{background-size:100% auto; background-color:#151515; background-position: top center;
        h1{margin-bottom:2rem;}
        p{margin-bottom:2rem;}
        .p2{margin-bottom:4rem;}
        .img1{margin-top:4rem;}
        .circle{width:260px; height:260px; margin:auto; margin-bottom:4rem;
            p.p1{font-size:4rem;}
        }
    }
}

@media (max-width: $screen-xs-max) {
       
}



